# gateway

./: .gitignore  Gateway.sln  README.md
Gateway.Admin.Api/: Gateway.Admin.Api.csproj  Gateway.Admin.Api.http  Program.cs  appsettings.json
Gateway.Admin.Api/Controllers/: AccessPoliciesController.cs  ApiKeysController.cs  AuthenticationController.cs  CompanyController.cs  ContractController.cs  InvoiceController.cs  PlanController.cs  PlanRouteController.cs  RefreshTokensController.cs  RoleController.cs  RouteScopesController.cs  RoutesController.cs  ScopesController.cs  ServicesController.cs  UsersController.cs
Gateway.Admin.Api/DependencyInjection/: DependencyInjectionExtensions.cs
Gateway.Admin.Api/Properties/: launchSettings.json
Gateway.Admin.Tests/: Gateway.Admin.Tests.csproj
Gateway.Admin.Tests/Controllers/: AuthenticationControllerTests.cs
Gateway.Application/: Gateway.Application.csproj
Gateway.Application/ApiKeys/: ApiKeyDto.cs  CreateApiKeyRequest.cs
Gateway.Application/BackgroundServices/: CacheWarmupHostedService.cs  RedisSubscriberService.cs  UsageLogBackgroundService.cs  YarpRoutesWarmupService.cs
Gateway.Application/Base/: BaseDto.cs
Gateway.Application/Cache/: GatewayConfigCache.cs  GatewayPlanCache.cs  YarpRoteConfigCache.cs
Gateway.Application/Implementations/: AccessPolicyService.cs  ApiKeyService.cs  CompanyService.cs  ContractService.cs  InvoiceService.cs  JwtService.cs  MetricsService.cs  PlanService.cs  RefreshTokenService.cs  RoleService.cs  RouteScopeService.cs  RouteService.cs  ScopeService.cs  ServiceService.cs  UsageLogQueueService.cs  UserService.cs
Gateway.Application/Interfaces/: IAccessPolicyService.cs  IApiKeyService.cs  ICompanyService.cs  IContractService.cs  IInvoiceService.cs  IJwtService.cs  IMetricsService.cs  IPalnService.cs  IPlanService.cs  IRefreshTokenService.cs  IRoleService.cs  IRouteScopeService.cs  IRouteService.cs  IScopeService.cs  IServiceService.cs  IUsageLogQueueService.cs  IUserService.cs
Gateway.Application/Mapping/: AccessPolicyProfile.cs  ApiKeyProfile.cs  CompanyPlanProfile.cs  CompanyProfile.cs  CompanyRoutePriceinProfile.cs  ContractProfile.cs  InvoiceProfile.cs  PlanProfile.cs  PlanRouteProfile.cs  RoleProfile.cs  RouteProfile.cs  RouteScopeProfile.cs  ScopeProfile.cs  ServiceProfile.cs  UserProfile.cs
Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Gateway.Persistence/: AccessPolicyConfiguration.cs  Gateway.Persistence.csproj  GatewayDbContext.cs
Gateway.Public.Api/: Dockerfile  Gateway.Public.Api.csproj  Gateway.Public.Api.http  Program.cs  appsettings.json
Gateway.Public.Api/Controllers/: CacheTestController.cs  InternalCacheController.cs  PingController.cs  YarpAdminController.cs
Gateway.Public.Api/Middleware/: ScopeAuthorizationMiddleware.cs
Gateway.Public.Api/Middlewares/: AccessAuthorizationMiddleware.cs  ForwardPreviewLoggingMiddleware.cs  InternalRequestHelper.cs  PlanValidationMiddleware.cs  UsageLoggingMiddleware.cs
Gateway.Public.Api/Properties/: launchSettings.json
Migrations/: BankScript.sql
(+205 files in other folders)
